html, body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  box-sizing: border-box; 
  height: 100%;
}

header {
  background-color: rgb(51, 20, 20);
  color: white;
  text-align: center;
  padding: 20px 0; 
}

.displayFlex {
  display: flex;
  flex-direction: column;
  min-height: 100vh; 
}

footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: rgb(51, 20, 20);
  color: white;
  text-align: center;
  padding: 10px 0;
}

nav {
  width: 200px;
  background-color: #f0e8e8;
  padding: 20px;
  overflow-y: auto;
  margin-top: auto;
  height: 100%;
}

main {
  display: flex;
  flex: 1;
  padding-bottom: 50px; 
  position: relative; 
}

article {
  flex-grow: 1; 
  padding: 20px;
  background-color: #fff;
  overflow-y: auto; 
}

nav a {
  display: block;
}
